# EatFoodServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/narendra/eatfoodserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narendra/eatfoodserver/: BannerActivity.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SendMessage.java  ShipperManagement.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/narendra/eatfoodserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/narendra/eatfoodserver/Helper/: NotificationHelper.java
app/src/main/java/com/example/narendra/eatfoodserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/narendra/eatfoodserver/Model/: Banner.java  Category.java  DataMessage.java  Foods.java  MyResponse.java  Order.java  Request.java  Result.java  Shipper.java  Token.java  User.java
app/src/main/java/com/example/narendra/eatfoodserver/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/narendra/eatfoodserver/Service/: MyFirebaseMessaging.java
app/src/main/java/com/example/narendra/eatfoodserver/ViewHolder/: BannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShipperViewHolder.java
app/src/main/res/drawable/: backgroundcolorsignin.xml  drawablesignin.xml
app/src/main/res/layout/: activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_send_message.xml  activity_shipper_management.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_banner.xml  add_new_food.xml  add_new_menu.xml  app_bar_home.xml  banner_layout.xml  content_home.xml  create_shipper_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  shipper_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/narendra/eatfoodserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
