<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:D1:DA:78:92:1D:58:31:B3:E5:6A:36:82:70:33:B0:15:FD:FC:A9%3Bcom.example.narendra.eatfoodserver

    You can also add your credentials to an existing key, using these values:

    Package name:
    82:D1:DA:78:92:1D:58:31:B3:E5:6A:36:82:70:33:B0:15:FD:FC:A9

    SHA-1 certificate fingerprint:
    82:D1:DA:78:92:1D:58:31:B3:E5:6A:36:82:70:33:B0:15:FD:FC:A9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBZCtRdSq26dEt0L2aitjPNT6k1mAJRs4U</string>
</resources>
