<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundss"
    tools:context="com.example.narendra.eatfoodserver.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/eatfood" />
        <TextView
            android:id="@+id/slogan"
            android:text="@string/slogan_server"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignIns"
            android:text="SIGN IN"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:shadowColor="@color/btnSignIn"
            android:background="@drawable/backgroundcolorsignin"
            />

        <!--<Button-->
            <!--android:id="@+id/btnSignUp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:text="SIGN UP"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:shadowColor="@color/btnSignUp"-->
            <!--android:background="@drawable/backgroundcolorsignup"/>-->

    </LinearLayout>


    <!--<info.hoang8f.widget.FButton
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:buttonColor="@color/btnSignUp"
        app:shadowColor="@android:color/black"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/btnSignIn"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:buttonColor="@color/btnSignIn"
        app:shadowColor="@android:color/black"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"
        />-->
</RelativeLayout>
