<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    >

    <android.support.v7.widget.CardView
       android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_id"
                    android:layout_marginLeft="10dp"
                    android:text="Order ID"
                    android:gravity="center_vertical|start"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_phone"
                    android:layout_marginLeft="10dp"
                    android:text="Order Phone"
                    android:gravity="center_vertical|start"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_total"
                    android:layout_marginLeft="10dp"
                    android:text="$1000"
                    android:gravity="center_vertical|start"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_comment"
                    android:layout_marginLeft="10dp"
                    android:text="Comment"
                    android:gravity="center_vertical|start"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_address"
                    android:layout_marginLeft="10dp"
                    android:text="Address"
                    android:gravity="center_vertical|start"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_below="@+id/order_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstFoods"
            ></android.support.v7.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>
