<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shipper_name"
                    android:layout_marginLeft="10dp"
                    android:text="Shipper Name"
                    android:gravity="center_vertical|start"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shipper_phone"
                    android:layout_marginLeft="10dp"

                    android:text="Shipper Phone"
                    android:gravity="center_vertical|start"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <info.hoang8f.widget.FButton
                android:id="@+id/btnEdit"
                android:layout_weight="1"
                android:text="Edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fButtonColor="@android:color/white"
                app:cornerRadius="0dp"/>
            <info.hoang8f.widget.FButton
                android:id="@+id/btnRemove"
                android:layout_weight="1"
                android:text="Remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:fButtonColor="@android:color/white"
                app:cornerRadius="0dp"/>



        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>