<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <TextView
            android:text="Status:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:text="Shipper:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/shiperSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>

