<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#26A69A</color>
    <color name="btnSignUp">#023c8e</color>
    <color name="btnSignIn">#5ecaf6</color>
    <color name="overlayBackground">#7f333639</color>
    <color name="HomeRed">#FFEA00</color>
    <color name="Theme">#718b8d</color>
    <color name="overlayActionBar">#0e0d0e</color>
</resources>
