<resources>
    <string name="app_name">EatFoodServer</string>
    <string name="slogan_server">"We Transport to customers as quickly as possible"</string>
    <string name="title_activity_home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_tracking_order">Map</string>
</resources>
