<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    app:cardElevation="4dp">
    <LinearLayout

        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/edtName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDescription"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPrice"
            android:hint="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:inputType="number"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtDiscount"
            android:hint="Discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:inputType="number"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnSelects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editpassword"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/drawablesignin"
                android:shadowColor="@color/btnSignIn"
                android:text="SELECT"
                android:textColor="@android:color/white" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnUploads"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_below="@+id/editpassword"
                android:layout_margin="8dp"
                android:background="@drawable/drawablesignin"
                android:baselineAligned="false"
                android:shadowColor="@color/btnSignIn"
                android:text="UPLOAD"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>